a:9:{s:3:"nom";s:42:"Skateboard électrique Gotway Moonwalk 340";s:5:"stock";s:2:"20";s:6:"taille";s:0:"";s:11:"description";s:3836:"MCM5 Gotway la nouvelle e-roue 14 pouces design et sportive !

MCM5 Gotway, c'est la nouvelle e-roue 14 pouces 1500W qui va de nouveau faire du bruit dans le secteur de la monoroue !

Le Fabricant Gotway qui visait prioritairement les performances en délaissant parfois un petit peu les finitions sur le design et les options a ce coup-ci voulu taper fort avec cette nouvelle roue qui fait à la fois très sportive avec ses ouvertures sur les côtés (qui serviront de plus à refroidir la bête) et très classe avec un joli look, des parties laquées et une belle finition carbon.

On ne verra plus les mousses latérales qui sur la plupart des roues cassent un peu le look général grace à une forme bien étudiée qui empêchera d'avoir un point de contact trop saillant sur les tibia.

La MCM5 Gotway est très compacte et transportable

Avec ses 16kg (dus principalement au moteur de 1500W et aux batteries de 420wh ou 680wh), sa jante de 14 pouces la MCM5 Gotway reste dans la catégorie petites roues citadines très transportable car elle dispose évidemment d'un trolley bien caché sur le haut de la coque. On pourra donc très facilement prendre les transports en commun en privilégiant tout de même les escalators (en sortant le trolley et en plaçant sa roue sur la marche devant soi) ou les ascenseurs.

Petite révolution chez Gotway, pour plus de sécurité, lorsque vous soulevez la roue (dans les escaliers par exemple), la MCM5 est équipée d'un coupe moteur anti-emballement intégré dans la poignée.

On avait vu ça pour la première fois sur la Ninebot S2 et la gamme Inmotion V5, V5+, V5F et V8, on attendait ça depuis un certain temps chez Gotway

Performances de la e-roue MCM5 Gotway

Une motorisation de 1500W sur une roue de 14 pouces ... et bien c'est très appréciable ! La nouveauté c'est que les grands gabarits qui étaient obligés de se rabattre sur des monoroues de 16 pouces car elles étaient les seules à être équipées de moteurs de 1500W pourront enfin se doter d'une roue 14 pouces comptacte et puissante. Un très beau couple et une vitesse de pointe pour cette MCM5 très largement suffisante (le fabricant annonçant pour le moment 56km/h....). Si les utilisateurs de roues électriques ne sont généralement pas en recherche de grandes vitesses car ils empruntent des pistes cyclables ou trottoirs et une vitesse de 25 ou 30 km/h peut suffire à les contenter, ils sont cependant en recherche de sécurité. Un couple augmenté peut permettre à un utilisateur de se sortir d'une mauvaise passe (comme un nid de poule non anticipé en accélération en côte par exemple). Cette monoroue possédera donc comme les autres monoroues Gotway équipées de motorisations similaires une très bonne capacité à franchir les obstacles.

Le confort et la tenue de route de la monoroue MCM5 Gotway

Côté confort on retrouvera les pédales larges avec grip intégré qui sont appréciées des utilisateurs, les pédales sont hautes et précisément à 12 centimètres de hauteur. Pas de mousses latérales car la forme le permet (on avait été surpris sur le S2 ninebot mais ça fonctionne!). Le choix d'une roue de 14 pouces est idéal pour les "ultra urbains" qui cherchent beaucop de maniabilité et qui ont parfois besoin de prendre le bus, le tram ou le métro.

Les plus de la gyroroue MCM5 Gotway

•motorisation de 1500W sur une roue de 14 pouces (une première !)

•maniabilité de la roue 14 pouces

•roue compacte et transportable

•ventilateur intégré pour le refroidissement de la carte

•phare avant puissant

•très silencieuse

•coupe moteur anti-emballement

•trolley très bien intégré

•Design

•conception et solidité grace à la coque multi-couches

•pédales hautes à 12cm de hauteur";s:4:"tags";s:29:"électronique;mobilité;sport";s:7:"url_img";s:148:"https://static.fnac-static.com/multimedia/Images/FR/MDM/62/89/7a/8030562/1540-1/tsp20181003172451/Skateboard-electrique-Gotway-Moonwalk-340-Noir.jpg";s:4:"prix";s:3:"690";s:10:"id_article";s:32:"28bfdde563284f3a4f8f51fd97f88e42";s:6:"ventes";i:0;}