a:9:{s:3:"nom";s:39:"NEO LEGEND Borne d'arcade Mini 680 jeux";s:5:"stock";s:3:"100";s:6:"taille";s:0:"";s:11:"description";s:1315:"La MINI donne accès à tous les plaisirs d'une vraie borne d'arcade

Equipée des composants de haute qualité, ce modèle moins volumineux peut trouver sa place facilement dans des espaces plus petits, tout en gardant un style authentique et intemporel. La MINI s'accordera aussi bien aux chambres d'enfants qu'aux intérieurs les plus modernes.
Niveau de finition hors-pair, composants sélectionnés répondant aux meilleurs standards de qualité professionnelle :
1. Équipée d’un moniteur professionel 19’’ (48 cm) HD. Technologie “Lag free PixelMatch” (aucun lag), pour une fidélité optimale
2. “Marquee Old School” avec retro-éclairage
3. Grâce à son puissant système stéréo CLASS D 2 x 30 watts, redécouvrez les bandes son de vos jeux préférés !
4. Potentiomètre de réglage volume, connectiques USB pour contrôleurs complémentaires, et sortie casque pour jouer sans embêter madame
5. Panel de contrôle sérigraphié anti-traces de haute qualité
6. Joysticks et boutons japonais de haute qualité, configuration standard de 6 boutons par joueur
7. Utilisez le monnayeur à jetons ou devise au choix, comme en salle d’arcade !
8. Système Arcade Box ou Arkador, prêt à jouer. Compatibilité PS4 & XBOX 1 en option. Connectiques originales Jamma/Jvs en option.";s:4:"tags";s:18:"électronique;jeux";s:7:"url_img";s:112:"https://i2.cdscdn.com/pdt2/0/7/2/1/700x700/neo3760078910072/rw/neo-legend-borne-d-arcade-mini-noire-680-jeux.jpg";s:4:"prix";s:7:"2999.99";s:10:"id_article";s:32:"743c70f33719e0173d8cfe661bfeadfe";s:6:"ventes";i:0;}