a:9:{s:3:"nom";s:9:"Thermomix";s:5:"stock";s:3:"200";s:6:"taille";s:0:"";s:11:"description";s:1286:"Cuisiner avec le Thermomix®, c'est à la fois rapide et très simple. Son concept est un véritable gage de succès qui repose sur un savant dosage entre une technologie sophistiquée intelligente et des recettes personnalisées.

Son écran digital en couleur innovant, associé aux clés recettes de Thermomix®, permet d’afficher de formidables recettes, étape par étape, et de brillants résultats à chaque fois  !

LE THERMOMIX ® SE COMPOSE DES ÉLÉMENTS SUIVANTS :
1. Le couvercle du Varoma
2. Le plateau du Varoma
3. Le Varoma : Pour une cuisson vapeur naturelle et pratique.
4. Le gobelet doseur : D’une contenance de 100 ml.
5. Le couvercle du bol avec joint
6. Le fouet : Idéal pour vos sauces, vos émulsions, vos blancs en neige.
7. Le panier cuisson : Pour cuire à la vapeur en petites quantités et filtrer le jus.
8. Le bol "Guy Degrenne" : En acier inoxydable, 2,2 litres de contenance pour le mixage et la cuisson.
9. Les couteaux : En acier inoxydable, de haute résistance et démontables.
10. La clé recettes
11. L'écran tactile
12. La spatule : Pour remuer, racler et extraire le panier cuisson du bol.

Il ne vous reste plus qu'à ajouter un peu d’imagination et de créativité, une infinité de possibilités s’offre à vous !";s:4:"tags";s:24:"cuisine;électroménager";s:7:"url_img";s:108:"https://www.vorwerk.fr/fileadmin/thermomix/data/fr/img/04_Megadropdown/drop_img_Thermomix_in_kitchen-001.jpg";s:4:"prix";s:7:"1242.99";s:10:"id_article";s:32:"c281fb29dd0d33e3156d2c8649b59b42";s:6:"ventes";i:0;}