a:9:{s:3:"nom";s:35:"Enceinte JBL PartyBox 300 bluetooth";s:5:"stock";s:3:"100";s:6:"taille";s:0:"";s:11:"description";s:1332:"Son JBL signature :
Faites l’expérience d’un son immersif impressionnant, chez vous comme en soirée, que seul JBL peut vous offrir.

Jeux de lumières :
Un mode d'éclairage pour chaque ambiance : Modes « Meter », « Pulse » et « Party ».

Portable, avec une batterie rechargeable intégrée :
Branchez-le à la sortie 12 V CC de votre voiture ou reposez-vous sur la batterie intégrée de 10 000 mAh pour 18 heures d'écoute en continu.

Lecture par USB :
Préparez vos soirées et événements à l'avance en créant une playlist avec tous vos morceaux préférés sur une clé USB !

TWS et RCA :
Connectez deux enceintes compatibles sans fil grâce à la fonction TWS (True Wireless Stereo, stéréo sans fil par connexion Bluetooth entre deux enceintes maximum) ou en branchant un câble dans les ports RCA."

Recharge USB des appareils externes : 
Une prise USB de la JBL PartyBox vous permet de charger d'autres appareils USB directement sur l'enceinte. Ainsi vous n'avez pas besoin d'avoir un chargeur supplémentaire pour maintenir vos appareils chargés.

Entrées microphone et guitare :
Branchez votre micro ou votre guitare, et devenez la star de la soirée.

Diffusion sans fil Bluetooth :
Diffusez sans fil un son de grande qualité à partir de votre smartphone ou de votre tablette.";s:4:"tags";s:12:"son;enceinte";s:7:"url_img";s:106:"https://www.bhphotovideo.com/images/images1500x1500/jbl_jblpartybox300_party_box_300_bluetooth_1428443.jpg";s:4:"prix";s:3:"449";s:10:"id_article";s:32:"d5a428467bea59510d2c260bf0909c55";s:6:"ventes";i:0;}